# EF-Core

LibrarySystemAPI/Application/: Application.csproj
LibrarySystemAPI/Application/DTOs/: BookDto.cs  BorrowingRecordDto.cs  PatronDto.cs
LibrarySystemAPI/Application/Mappers/: LibraryProfile.cs
LibrarySystemAPI/Application/Services/: BookService.cs  BorrowingRecordService.cs  PatronService .cs
LibrarySystemAPI/Domain/Entities/: Book.cs  BorrowingRecord.cs  Patron.cs
LibrarySystemAPI/Domain/Repositories/: IBookRepository.cs  IBorrowingRecordRepository.cs  IPatronRepository.cs
LibrarySystemAPI/Domain/Services/: IBookService.cs  IBorrowingRecordService.cs  IPatronService.cs
LibrarySystemAPI/Infrastructure/: Infrastructure.csproj
LibrarySystemAPI/Infrastructure/Data/: LibraryDbContext.cs
LibrarySystemAPI/Infrastructure/Repositories/: BookRepository.cs  (+2 more)
LibrarySystemAPI/Presentation.API/: Presentation.API.csproj  Presentation.API.http  Presentation.API.sln  Program.cs
Order/Core/: Core.csproj
Order/Core/DTOs/: CustomerDto.cs  InvoiceDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
Order/Core/Models/: Customer.cs  Email.cs  Invoice.cs  Order.cs  OrderItem.cs  PaymentDetails.cs  Product.cs  UserDtoResponse.cs
Order/Core/Models/Identity/: AppUser.cs
Order/Core/Repositories/: IGenericRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
Order/Core/Services/: ICreditCardPayment.cs  ICustomerService.cs  IInvoiceService.cs  IOrderService.cs  IPayPalPayment.cs  IProductService.cs  IStripePayment.cs  ITokenService.cs
Order/Infrastructure/: Infrastructure.csproj
Order/OrderSystem.API/: OrderSystem.API.csproj  OrderSystem.API.http  OrderSystem.API.sln  Program.cs  appsettings.json
Promedia/: SQLQuery1.sql
Test1/TestMe/: Program.cs  TestMe.sln
(+61 files in other folders)
